# VPOS

app/: build.gradle
app/src/androidTest/java/com/vpage/vpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpage/vpos/CarouselView/: MainActivity.java  MyFragment.java  MyLinearLayout.java  MyPagerAdapter.java
app/src/main/java/com/vpage/vpos/activity/: AddCustomerActivity.java  AddEmployeeActivity.java  AddGiftCardActivity.java  AddItemActivity.java  AddItemKitActivity.java  AddSupplierActivity.java  BTDeviceList.java  BarcodeGenerateActivity.java  (+21 more)
app/src/main/java/googleprogressbar/: ChromeFloatingCirclesDrawable.java  FoldingCirclesDrawable.java  GoogleMusicDicesDrawable.java  GoogleProgressBar.java  NexusRotationCrossDrawable.java
app/src/main/java/googleprogressbar/calendarstock/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerPreference.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/res/anim/: from_middle.xml
app/src/main/res/drawable/: calendar_color_picker_swatch.xml  roundedcorner.xml
app/src/main/res/layout/: activity_addcustomer.xml  activity_addemployee.xml  activity_addgiftcard.xml  activity_additem.xml  activity_additemkit.xml  activity_addsupplier.xml  activity_barcodegenerate.xml  activity_customer.xml  activity_editmultipleitem.xml  activity_email.xml  activity_employee.xml  activity_giftcard.xml  activity_home.xml  activity_inventorycount.xml  activity_item.xml  activity_itemkit.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_print.xml  activity_sales.xml  activity_saletake.xml  activity_samplescroll.xml  activity_settings.xml  activity_splash.xml  activity_storeconfig.xml  activity_supplier.xml  activity_updateinventory.xml  app_bar_home.xml  child_item.xml  content_home.xml  dialogselectcustomerview.xml  fragment_information.xml  fragment_message.xml  group_child.xml  group_item.xml  group_parent.xml  item_grid.xml  item_grid_barcode.xml  item_list_inventorytrack.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_customer.xml
app/src/main/res/values/: colors.xml  dimens.xml  resturls.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vpage/vpos/: ExampleUnitTest.java
(+141 files in other folders)
