<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:background="@android:color/transparent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Register Mode"
                    android:textColor="@color/Black"
                    android:gravity="center|center_horizontal"
                    android:textSize="@dimen/common_textSize"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Stock location"
                    android:textColor="@color/Black"
                    android:gravity="center|center_horizontal"
                    android:textSize="@dimen/common_textSize"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/Black"
                    android:gravity="center|center_horizontal"
                    android:textSize="@dimen/common_textSize"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="3"
                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/square_gray_corners">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinnerRegisterMode"
                        android:gravity="center|center_vertical"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/square_gray_corners">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spinnerStockLocation"
                        android:gravity="center|center_vertical"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>
                <info.hoang8f.widget.FButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    fbutton:buttonColor="@color/common_button_color"
                    fbutton:shadowColor="@color/LiteGray"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="3dp"
                    android:gravity="center|center_horizontal"
                    android:text="Takings"
                    android:id="@+id/takingButton"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text_color"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/common_textSize">
                </info.hoang8f.widget.FButton>



            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            android:gravity="center_vertical">

            <AutoCompleteTextView
                android:id="@+id/autocompleteEditTextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:hint="Start Typing item Name"
                android:ems="10"
                android:text=""
                android:textColor="@color/Black" />

            <info.hoang8f.widget.FButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center_horizontal"
                fbutton:buttonColor="@color/common_button_color"
                fbutton:shadowColor="@color/LiteGray"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="3dp"
                android:gravity="center|center_horizontal"
                android:text="New Item"
                android:id="@+id/itemButton"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color"
                android:background="@android:color/transparent"
                android:textSize="@dimen/common_textSize">
            </info.hoang8f.widget.FButton>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/scalesRecycleView"
                android:scrollbars="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_gray_corners"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
   <!--     <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            fab:menu_colorNormal="@color/colorPrimaryDark"
            fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_colorRipple="@color/colorAccent"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_icon="@drawable/login"
            fab:menu_fab_label="Select Customer">



        </com.github.clans.fab.FloatingActionMenu>-->


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabButtonSelectCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/user_white"
            android:visibility="visible"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="@color/White"
            app:fab_showShadow="true"
            app:fab_shadowColor="@color/LiteGray"
            fab:fab_size="mini"
            app:fab_elevationCompat="4dp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/fabLabel"
            android:visibility="visible"
            android:background="@color/Black"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="60dp"
            android:text="Select Customer"
            android:layout_gravity="bottom|right"
            android:textColor="@color/button_text_color"
            android:gravity="center|center_horizontal"
            android:textSize="@dimen/common_textSize"
            />

    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>
