<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <com.vpage.vpos.tools.PlayGifView
            android:id="@+id/viewGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/contentLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/noItemText"
                    android:text="Field in Red are Required"
                    android:textColor="@color/Black"
                    android:gravity="center|center_horizontal"
                    android:textSize="@dimen/common_textSize"
                    />


                <LinearLayout
                    android:id="@+id/barcodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/common_textSize"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="UPC/EAN/ISBN" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="@color/DarkGray"
                        android:textSize="@dimen/common_textSize"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:drawableLeft="@drawable/barcode"
                        android:drawablePadding="10dp"
                        android:id="@+id/barcodeText"
                        android:text="UPC/EAN/ISBN" />


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/itemNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/common_textSize"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Item Name" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="@color/DarkGray"
                        android:textSize="@dimen/common_textSize"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:id="@+id/itemNameText"
                        android:text="Item Name" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/common_textSize"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Category" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="@color/DarkGray"
                        android:textSize="@dimen/common_textSize"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:drawableLeft="@drawable/tag"
                        android:drawablePadding="10dp"
                        android:id="@+id/categoryText"
                        android:text="Category" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stockLocationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/common_textSize"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Stock Location" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/square_gray_corners">

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/square_gray_corners"
                            android:entries="@array/stock_arrays"
                            android:prompt="@string/stock_prompt"
                            android:id="@+id/spinnerStock"
                            android:gravity="center|center_vertical"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/common_textSize"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:text="Current Quantity" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="@color/DarkGray"
                        android:textSize="@dimen/common_textSize"
                        android:textStyle="bold"
                        android:gravity="left"
                        android:id="@+id/currentQuantityText"
                        android:text="Current Quantity" />


                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/Red"
                    android:layout_marginTop="10dp">
                    <EditText
                        android:id="@+id/inventory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:inputType="numberDecimal"
                        android:hint="Inventory to add/subtract"
                        android:imeOptions="actionNext"
                        android:textColor="@color/Black"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/common_textSize"
                        android:singleLine="true"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/DarkGray"
                    android:layout_marginTop="10dp">

                    <com.vpage.vpos.tools.ActionEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:maxLines="10"
                        android:id="@+id/comments"
                        android:isScrollContainer="true"
                        android:imeOptions="actionNext"
                        android:textColor="@color/Black"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/common_textSize"
                        android:hint="Comments"
                        android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:id="@+id/textError"
                    android:textColor="@color/Red"
                    android:gravity="left|center_vertical"
                    android:textSize="@dimen/common_textSize"/>

                <info.hoang8f.widget.FButton
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center|center_horizontal"
                    android:layout_gravity="center_horizontal"
                    fbutton:buttonColor="@color/common_button_color"
                    fbutton:shadowColor="@color/LiteGray"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="3dp"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text_color"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/common_textSize">
                </info.hoang8f.widget.FButton>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
