<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Message : "
            android:id="@+id/msgtextlbl"/>

        <EditText
            android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/msgtextlbl"
        android:text="" >
    </EditText>

        <info.hoang8f.widget.FButton
            android:id="@+id/printButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message"
            android:layout_marginTop="5dip"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center|center_horizontal"
            android:layout_centerHorizontal="true"
            fbutton:buttonColor="@color/common_button_color"
            fbutton:shadowColor="@color/LiteGray"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp"
            android:text="Print"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:background="@android:color/transparent"
            android:textSize="@dimen/common_textSize">
        </info.hoang8f.widget.FButton>

    </RelativeLayout>


</LinearLayout>