<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.vpage.vpos.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="20dp"
       android:id="@+id/noCustomerContent"
       android:visibility="gone">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:id="@+id/noCustomerText"
           android:text="No Customer Present"
           android:textColor="@color/Black"
           android:gravity="center|center_horizontal"
           android:textSize="@dimen/common_textSize"
           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:padding="10dp"
           android:textAllCaps="false"
           android:layout_gravity="center_horizontal"
           android:background="?attr/colorPrimary"
           android:text="Add New Customer"
           android:id="@+id/addCustomerButton"
           android:textColor="@color/White"
           android:gravity="center|center_horizontal"
           android:textSize="@dimen/common_textSize"/>
   </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customerContent"
        android:layout_margin="20dp"
        android:visibility="visible">


    </RelativeLayout>


</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
